{
    "NapsternetV": {
        "configType": "v2ray",
        "locked": false,
        "remarks": "TV360-FreeData-Template",
        "deviceId": "THAY_DEVICE_ID",
        "v2rayConfig": {
            "outbounds": [
                {
                    "protocol": "vmess",
                    "settings": {
                        "vnext": [
                            {
                                "address": "THAY_IP_VPS",
                                "port": 443,
                                "users": [
                                    {
                                        "id": "THAY_UUID",
                                        "alterId": 0,
                                        "security": "auto"
                                    }
                                ]
                            }
                        ]
                    },
                    "streamSettings": {
                        "network": "ws",
                        "security": "tls",
                        "wsSettings": {
                            "path": "/tv360stream",
                            "headers": {
                                "Host": "livestream2.tv360.vn"
                            }
                        },
                        "tlsSettings": {
                            "serverName": "livestream2.tv360.vn",
                            "allowInsecure": true
                        }
                    }
                }
            ]
        }
    }
}
